\RequirePackage{calc}
\RequirePackage{xkeyval}
\newlength{\@length}

\newcommand{\papercenter}[1]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\paperwidth}%
    #1%
  \end{minipage}%
}}

% Define the keys for the doublecolumnframe (dcl)
% Remember: \define@cmdkey[prefix]{family}[mp]{key}   [default]{function}
\define@cmdkey[adn]{dcf}{title}{}%    title of the frame
\define@cmdkey[adn]{dcf}{subtitle}{}%    subtitle of the frame
\define@cmdkey[adn]{dcf}{width}{}% width percentage
\define@cmdkey[adn]{dcf}{align}{}% alignment of the columns
\presetkeys[adn]{dcf}{title=,subtitle=,width=0.5\linewidth,align=c}{}

\newcommand{\doublecolumnframe}[3][]{%
\setkeys[adn]{dcf}{#1}
\begin{frame}{\cmdadn@dcf@title}{\cmdadn@dcf@subtitle}%
  \begin{columns}[\cmdadn@dcf@align]
    \begin{column}{\cmdadn@dcf@width}%
    #2%
    \end{column}%
    \hfill%
    \setlength{\@length}{\linewidth-\cmdadn@dcf@width}%
    \begin{column}{\@length}%
    #3%
    \end{column}%
  \end{columns}%
\end{frame}%
}

% Define the keys for the floatitemframe (fif)
% Remember: \define@cmdkey[prefix]{family}[mp]{key}   [default]{function}
\define@cmdkey[adn]{fif}{title}{}%    title of the frame
\define@cmdkey[adn]{fif}{width}{}% width percentage
\define@cmdkey[adn]{fif}{align}{}% alignment of the columns

\presetkeys[adn]{fif}{title=,width=0.5\linewidth,align=c}{}

\newcommand{\floatitemframe}[5][]{%
\setkeys[adn]{fif}{#1}
\begin{frame}{\cmdadn@fif@title}%
  \begin{itemize}
    #2%
  \begin{columns}[\cmdadn@fif@align]
    \begin{column}{\leftmargini}
    \end{column}
    \begin{column}{\cmdadn@fif@width}%
    #3%
    \end{column}%
    \setlength{\@length}{\linewidth-\cmdadn@fif@width}%
    \begin{column}{\@length}%
    #4%
    \end{column}%
  \end{columns}%
  #5
  \end{itemize}
\end{frame}%
}


% Define the keys for the varblock (vb)
% Remember: \define@cmdkey[prefix]{family}[mp]{key}   [default]{function}
\define@cmdkey[adn]{vb}{titlebg}{}% color for title bg
\define@cmdkey[adn]{vb}{titlefg}{}% color for title fg
\define@cmdkey[adn]{vb}{bodybg}{}% color for body bg
\define@cmdkey[adn]{vb}{bodyfg}{}% color for body fg
\define@cmdkey[adn]{vb}{width}{}% block width
\define@cmdkey[adn]{vb}{align}{}% block width
\presetkeys[adn]{vb}{titlebg=structure.fg!75!black,titlefg=white,bodybg=block title.bg!10!bg,bodyfg=black,width=\textwidth,align=c}{}

% Variable block
\newenvironment<>{varblock}[2][]{%
\setkeys[adn]{vb}{#1}
  \begingroup
  \setbeamercolor{block title}{bg=\cmdadn@vb@titlebg,fg=\cmdadn@vb@titlefg}%bg=background, fg= foreground
  \setbeamercolor{block body}{bg=\cmdadn@vb@bodybg,fg=\cmdadn@vb@bodyfg}%bg=background, fg= foreground
  \begin{minipage}[\cmdadn@vb@align]{\cmdadn@vb@width}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
  \usebeamertemplate{block begin}
}{%
  \par%
  \usebeamertemplate{block end}%
  \end{actionenv}
  \end{minipage}
  \endgroup
}

% Example varblock
\newenvironment<>{examplevarblock}[2][]{
\begin{varblock}[titlefg={block title example.fg},titlebg={block title example.bg},bodybg={white},#1]{#2}
}{
\end{varblock}
}

% smaller fonts
%\RequirePackage{lmodern}
\newcommand{\mini}{\@setfontsize\miniscule{5}{6}}% \tiny: 6/7

% Other commands
\newcommand\ChangeItemFont[3]{%
\renewcommand{\itemize}[1][]{%
  \beamer@ifempty{##1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
    \advance\@itemdepth\@ne
    \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
    \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
    \list
      {\usebeamertemplate{itemize \beameritemnestingprefix item}}
      {\def\makelabel####1{%
          {%
            \hss\llap{{%
                \usebeamerfont*{itemize \beameritemnestingprefix item}%
                \usebeamercolor[fg]{itemize \beameritemnestingprefix item}####1}}%
          }%
        }%
  \ifnum\@itemdepth=1\relax
    #1%
  \else
  \ifnum\@itemdepth=2\relax
    #2%
  \else
  \ifnum\@itemdepth=3\relax
    #3%
  \fi%
  \fi%
  \fi%
  }
  \fi%
  \beamer@cramped%
  \raggedright%
  \beamer@firstlineitemizeunskip%
}}